server.port=80
server.servlet.context-path=/

management.endpoints.web.exposure.include=health,info,prometheus


spring.data.mongodb.uri=mongodb://admin1:${DOCUMENTDB_PASSWORD}@rbc-nonprod-nonprod-docdb.cluster-c3k0wmosmzym.eu-west-1.docdb.amazonaws.com:27017/${DOCUMENTDB_DATABASE}?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
